# source: http://www.rtspt.com/events/stanford/xcinvite18/180929F008.htm
 RecordTiming - Contractor License                           9/29/2018 - 10:11 AM
                 Stanford Cross Country Invitational - 9/29/2018                 
                              Stanford Golf Course                               
 
Event 8  Boys 5k Run CC D 4
==========================================================================       
    Name                    Year School                  Finals  H# Points       
==========================================================================       
Results - Men                                                                    
  1 Christopher Plascencia    SR Marina                15:39.50   1   1          
  2 Lyle Rumon                JR Marin Catholic        15:45.10   1   2          
  3 Chris Anderson            SR San Lorenzo Valley    15:58.30   1   3          
  4 Christian Simone          SO Chaminade             16:06.30   1   4          
  5 Drake Prince              JR High Tech Ch          16:09.40   1   5          
  6 Mitch Ross                JR Scotts Valley         16:10.00   1   6          
  7 Esteban Deniz             JR King City             16:10.50   1   7          
  8 Henry Denberg             JR San Rafael            16:11.50   1   8          
  9 Michael Morrone           SR Chaminade             16:19.00   1   9          
 10 Thomas Murphy             SR Bishop O'Dowd         16:23.30   1  10          
 11 Kamran Murray             SO Menlo School          16:24.30   2              
 12 James Leon                JR Bishop Amat           16:31.60   2  11          
 13 Max Cluss                 SR Sacred Heart Prep     16:35.10   2  12          
 14 Jeremy Kain               FR Scotts Valley         16:37.50   2  13          
 15 Calvin Katz               SO Sacred Heart Prep     16:39.20   2  14          
 16 Darren Mudge              SR Scotts Valley         16:40.20   2  15          
 17 Adam Vera                 SR McKinleyville         16:40.30   2              
 18 Cash Ebright              FR San Lorenzo Valley    16:45.70   2  16          
 19 Agustin Garcinuno         SR Fortuna               16:46.60   2              
 20 Logan Ross                JR Scotts Valley         16:48.60   2  17          
 21 Spencer Busby             SR Coronado              16:49.60   3  18          
 22 Patrick Goodrich          SO Scotts Valley         16:51.50   3  20          
 22 Axel de Vernou            SO Sacred Heart Prep     16:51.50   3  19          
 24 Jack Montesano            SR High Tech SD          16:51.80   3  21          
 25 Collin Stockwell          SO Fortuna               16:52.90   3              
 26 Fausto Medina             SR King City             16:54.20   3  22          
 27 Moises Benito             FR Palma                 16:54.90   3  23          
 28 Connor Jaynes             SR Coronado              16:56.00   3  24          
 29 Daniel Correa             SR King City             16:57.60   3  25          
 30 Julian Jensen             JR Bishop O'Dowd         16:59.10   3  26          
 31 Nathan Fedoroff           JR Oaks Christian        17:00.80   4  27          
 32 Mario Avila               SO King City             17:01.00   4  28          
 33 Jose Reyes                JR Bishop Amat           17:04.40   4  29          
 34 Reed Harris               JR High Tech SD          17:05.90   4  30          
 35 Emmanuel Delgado          SR Piner                 17:06.10   4  31          
 36 Ross MacMillan            SR San Lorenzo Valley    17:08.00   4  32          
 37 Owen Stuart               SR Santa Cruz            17:08.60   4              
 38 West Wood                 SO McKinleyville         17:09.50   4              
 39 Cory Nounnan              SO San Lorenzo Valley    17:11.10   4  33          
 40 Nathan Hayes              SR Piner                 17:12.10   4  34          
 41 Isaiah Hernandez          SR Bishop Amat           17:12.90   5  35          
 42 Aiden Ramirez             JR High Tech Ch          17:13.80   5  36          
 43 Michael Garcia-Reyes      SR Marina                17:14.90   5  37          
 44 Jeremiah Cano             JR Piner                 17:15.80   5  38          
 44 Sergio Ajquiy-Flores      FR Marin Catholic        17:15.80   5  39          
 46 Rishi Chandiramani        SR Scotts Valley         17:16.70   5  40          
 47 Miguel Zendejas           SR King City             17:17.70   5  41          
 48 Leo Isidro                JR Marina                17:18.20   5  42          
 49 Alex Ushakov              JR Chaminade             17:19.10   5  43          
 50 Leif Martin               SO Oaks Christian        17:21.40   5  44          
 51 Aidan Lang                SO Carmel                17:23.30   6  45          
 52 Thomas Padilla            SR Palma                 17:23.90   6  46          
 53 Jack Diener               SR Marin Catholic        17:24.30   6  47          
 54 Cole Mullins              JR Coronado              17:25.40   6  48          
 55 Seth Gutierrez            SO Frontier Academy      17:26.30   6  49          
 56 Jimy Garcia               FR Piner                 17:27.20   6  50          
 57 Lucas Chaney              SO Bishop O'Dowd         17:29.40   6  51          
 58 Will Watkins              JR Marin Catholic        17:29.50   6  52          
 59 Alberto Alves             SR Hilmar                17:29.90   6  53          
 60 Brady McNulty             SO St. Francis (Lc)      17:33.20   6  54          
 61 Hunter Kelly              SO Santa Cruz            17:33.50   7              
 62 Ethan Barcelos            SR Hilmar                17:34.80   7  55          
 63 Max Combs                 JR McKinleyville         17:35.30   7              
 64 Matthew Chun              JR Sacred Heart Prep     17:36.20   7  56          
 65 Seamus Chamberlain Carr   FR Piedmont              17:37.00   7  57          
 66 Stuart Serventi           JR St. Francis (Lc)      17:40.70   7  58          
 67 Austin Luong              JR Piner                 17:41.50   7  59          
 68 Eduardo Mazariegos        SR San Rafael            17:43.20   7  60          
 69 Angel Castro              SR Bishop Alemany        17:43.30   7  61          
 70 Peter Avila               JR King City             17:44.10   7  63          
 70 Acer Cristea              SO San Rafael            17:44.10   8  62          
 72 Paris Morgain             SR San Marin             17:45.20   8  64          
 73 Benjy Altamirano          FR Palma                 17:46.60   8  65          
 74 Josh Riley                SO King City             17:50.80   8  66          
 75 Landon Mullins            FR Coronado              17:52.30   8  67          
 76 Andrew Thompson           SR Marin Catholic        17:53.50   8  68          
 77 Ethan Reyes               SO Bishop Amat           17:54.10   8  69          
 78 Lukas Berg Mills          SO Scotts Valley         17:54.20   8  70          
 79 Jonathan Chavez           JR Hilmar                17:55.50   8  71          
 80 Juan Vazquez              JR Piner                 17:55.90   8  72          
 81 Kavin Tharanee            FR Chaminade             17:56.10   9  73          
 82 Zach Ferry                SO St. Francis (Lc)      18:00.00   9  74          
 83 Samuel Kellar             JR Fresno                18:00.40   9  75          
 84 Alonso Mora               SO Marina                18:01.10   9  76          
 85 Tim Parisi                FR St. Francis (Lc)      18:01.40   9  77          
 86 Santiago Salgado          JR High Tech Ch          18:01.60   9  78          
 87 Jason Suh                 JR St. Francis (Lc)      18:02.30   9  79          
 88 Aaron Escobar             SR Palma                 18:03.80   9  80          
 89 Noah Baca                 FR Frontier Academy      18:05.20   9  81          
 90 Ben Makarechian           SO Sacred Heart Prep     18:07.60   9  82          
 91 Addison Gaspar            SR Piner                 18:09.20  10  83          
 92 Robert Ruiz               SR Bishop Alemany        18:09.70  10  84          
 93 Zander Lieske             SR Saint Mary's          18:10.00  10  85          
 94 Luke Ament                SR San Marin             18:10.40  10  86          
 95 Dylan Atwater             JR Bishop Alemany        18:10.50  10  87          
 96 Lorand Cheng              SR Piedmont              18:11.30  10  88          
 97 Zax Lieske                SO Saint Mary's          18:13.50  10  89          
 98 Luis Benitez              SR Fresno                18:15.40  10  90          
 99 Cesar Tobar               JR Bishop Alemany        18:16.00  10  91          
100 Collin Mortimer           SO Piedmont              18:16.70  10  93          
100 Gabriel Mellows           SR Sacred Heart Prep     18:16.70  11  92          
102 Mario Prado               SO Cardinal Newman       18:20.60  11  94          
103 Zach Keaton               JR Carmel                18:21.60  11  95          
104 Michael Woodward          SR Oaks Christian        18:22.40  11  96          
105 Tony Rodarte              JR Fernley               18:23.60  11  97          
106 Oscar Labovich            JR San Rafael            18:24.90  11  98          
107 Elijah Smith              SR Carmel                18:25.30  11  99          
108 Gregor MacDonald          FR San Lorenzo Valley    18:25.40  11 100          
109 Noe Canseco               SR Fresno                18:25.70  11 101          
110 Ryan Wright               SO Bishop O'Dowd         18:26.20  11 102          
111 Sean Burke                SO San Marin             18:27.00  12 103          
112 Jayson Dasilva            SO Palma                 18:28.20  12 104          
113 Mark Orpia                JR James Lick            18:28.60  12 106          
113 Josh Casarez              SR Fresno                18:28.60  12 105          
115 Mark Polenzani            SO St. Francis (Lc)      18:29.00  12 107          
116 Oscar Rubio               SR Palma                 18:29.20  12 108          
117 Casey Harris              JR Coronado              18:29.60  12 109          
118 Walker Doucette           JR Chaminade             18:30.30  12 110          
119 Riley Hartney             SO Saint Mary's          18:31.10  12 111          
120 Luke Ricci                SO Oaks Christian        18:31.40  12 112          
121 Peter Orgill              SR Fresno                18:33.80  13 113          
122 Rowen Connelly            SO Piedmont              18:34.30  13 114          
123 Will Gratke               FR Oaks Christian        18:34.50  13 115          
124 Kieren Daste              JR Carmel                18:39.30  13 116          
125 Jon Muller                SR Hilmar                18:40.50  13 117          
126 Matthew Edwards           SO Marina                18:40.80  13 118          
127 Grant Hawthorne           SO Coronado              18:41.50  13 119          
128 Daniel Park               JR Marina                18:42.00  13 120          
129 Camden Yoon                  Chaminade             18:44.10  13 121          
130 Christian Baca            JR Frontier Academy      18:44.60  13 122          
131 Ian Ferruci               JR Santa Cruz            18:45.00  14              
132 Rylan Roth                FR Fernley               18:46.10  14 123          
133 Cade Branum               FR Frontier Academy      18:46.90  14 124          
134 Jerricho Habon            JR James Lick            18:48.10  14 125          
135 Alan Michael Bergman      JR Chaminade             18:49.50  14 126          
136 Jared Resendiz            SR James Lick            18:50.70  14 127          
137 David Hernandez           SR Fresno                18:53.00  14 128          
138 Brandon Cruz              JR James Lick            18:57.30  14 129          
139 Victor Pham               JR Bishop O'Dowd         18:58.70  14 130          
140 Eli Gilbert               JR Santa Cruz            19:00.80  14              
141 Gary Valle                SR Bishop Amat           19:01.80  15 131          
142 George Madias             SR Oaks Christian        19:04.10  15 132          
143 Peter Ellison             SR Carmel                19:04.80  15 133          
144 Chris Seybold             FR Carmel                19:06.80  15 134          
145 Arturo Becerra            SO High Tech Ch          19:07.30  15 135          
146 Jeffrey Norris            FR Saint Mary's          19:10.00  15 136          
147 Gavin Horne               SO Piedmont              19:11.40  15 137          
148 Nick Brandis              JR San Marin             19:12.70  15 138          
149 Ricky Miramontes          SR Marin Catholic        19:14.40  15 139          
150 Dylan Thayer              SR Piedmont              19:14.80  15 140          
151 Matt Prendiville          JR Cardinal Newman       19:15.60  16 141          
152 Max Emerling              SR Saint Mary's          19:16.70  16 142          
153 Keller McBride            FR Frontier Academy      19:17.50  16 143          
154 Kento Husted              SO Carmel                19:17.80  16 144          
155 Suliban Gramajo           JR San Rafael            19:18.60  16 145          
156 Ben Stevens               JR Cardinal Newman       19:19.00  16 146          
157 Seamus Duffy              SO Bishop Alemany        19:20.30  16 147          
158 Morgan Zolyniak           SO Fernley               19:21.10  16 148          
159 Max Gallo                 SO Cardinal Newman       19:21.20  16 149          
160 Kyle Barcelos             SO Hilmar                19:23.30  16 150          
161 Wilson Skinner            SO San Rafael            19:24.20  17 151          
162 Duke Petty                JR Marin Catholic        19:26.60  17 152          
163 Ric Gonzalez              SO Bishop Amat           19:30.40  17 153          
164 Christopher Costagliola   FR Bishop O'Dowd         19:30.60  17 154          
165 Melvin Estrada            JR James Lick            19:30.80  17 155          
166 Jackson Bigelow           SO Bishop O'Dowd         19:30.90  17 156          
167 Adian Frey                JR Frontier Academy      19:31.30  17 157          
168 Juan Pacheco              SR Fresno                19:37.20  17 158          
169 Doug Frattini             FR High Tech SD          19:39.50  17 159          
170 Coby Fan                  SR Saint Mary's          19:40.30  17 160          
171 Michael Driscoll          SR San Rafael            19:41.50  18 161          
172 Michael Savala            SR High Tech Ch          19:43.10  18 162          
173 Casey Crouch              SO San Lorenzo Valley    19:43.50  18 163          
173 David Rodriguez           JR Bishop Alemany        19:43.50  18 164          
175 Max Podell                JR Piedmont              19:48.30  18 165          
176 Geo Campos                JR James Lick            19:53.50  18 166          
177 Nien Tran                 JR James Lick            19:53.60  18 167          
178 Raymond Lunde             FR San Marin             19:56.20  18 168          
179 Liam Maldonado            JR Fernley               20:05.70  18 169          
180 Connie Hunter             FR Fernley               20:08.50  18 170          
181 Nic Lauxman               SR Saint Mary's          20:11.70  19 171          
182 Zack Goodnight            JR Hilmar                20:18.60  19 172          
183 Coco Valencio             FR High Tech Ch          20:20.00  19 173          
184 Andrew LaVallie           SO Fernley               20:34.10  19 174          
185 Emmanuel Rabago           JR Hilmar                20:36.90  19 175          
186 David Buowski             SR Oaks Christian        20:40.40  19 176          
187 Lucas Loughner            SR Cardinal Newman       20:47.00  19 177          
188 Leo Perez                 SR Bishop Amat           20:54.70  19 178          
189 Cesar Rivas               JR High Tech Ch          20:58.10  19 179          
190 Kieran Sauceda            SO High Tech SD          21:21.00  19 180          
191 Mitch Garcia-Reyes        FR Marina                21:24.30  20 181          
192 Will Jewitt               SR Sacred Heart Prep     23:07.20  20 182          
193 Nate Osborn               FR High Tech SD          25:02.20  20 183          
194 Henry Whiteley            SR High Tech SD          25:23.20  20 184          
