# source: http://www.rtspt.com/events/stanford/xcinvite18/180929F007.htm
 RecordTiming - Contractor License                           9/29/2018 - 10:04 AM
                 Stanford Cross Country Invitational - 9/29/2018                 
                              Stanford Golf Course                               
 
Event 7  Girls 5k Run CC D 4
==========================================================================       
    Name                    Year School                  Finals  H# Points       
==========================================================================       
Results - Women                                                                  
  1 Lila Roake                SR Santa Cruz            18:23.60   1   1          
  2 Anna Weirich              SO Harker                18:27.70   1              
  3 Jessica Kain              SR Scotts Valley         18:35.60   1   2          
  4 Samantha Wallenstrom      SO Marin Catholic        18:40.00   1   3          
  5 Teresa Perez              SR Coronado              18:40.70   1   4          
  6 Charlotte Tomkinson       JR Menlo School          18:55.90   1   5          
  7 Kevriana Scott            FR Kinkaid               18:56.50   1   6          
  8 Gabby Hughes              JR Santa Cruz            18:58.10   1   7          
  9 Azalea Groleau            SO San Lorenzo Valley    18:59.70   1   8          
 10 Winter Boese              SR Steamboat Springs     19:06.00   1              
 11 Kyra Pretre               JR Menlo School          19:11.50   2   9          
 12 Lauren Nettels            JR Flintridge S.H.       19:12.30   2  10          
 13 Isabella Brusco           SR Bishop O'Dowd         19:18.10   2  11          
 14 Jeneva Toolajian          SR Bishop O'Dowd         19:19.20   2  12          
 15 Margo Donahue             SR Piedmont              19:22.80   2  13          
 16 Alex Lomeli               SR Notre Dame Academy    19:23.20   2  14          
 17 Nina Rhone                SR Marlborough           19:24.70   2              
 18 Genna Gibbons             SO Sacred Heart Prep     19:25.20   2  15          
 19 Colleen Lang              SR Carmel                19:28.90   2  16          
 20 Isabelle Sanchez          SO Santa Cruz            19:32.40   2  17          
 21 Olivia Paez               SR Bishop Amat           19:32.90   3  18          
 22 Lilian Yu                 FR Bishop O'Dowd         19:35.60   3  19          
 23 Gia Carrera               JR Bishop Amat           19:58.00   3  20          
 24 Morgan Rust               JR Bishop Amat           20:04.30   3  21          
 25 Alexandra Blake           JR Kinkaid               20:07.00   3  22          
 26 Abigail Hundley           SO Coronado              20:07.70   3  23          
 27 Pia Gallo                 FR Menlo School          20:08.00   3  24          
 28 Emma Cadena               JR Mayfield              20:09.90   3  25          
 29 Keemya Bashiri            SR Sacred Heart Prep     20:10.70   3  26          
 30 Caitlyn Perkocha          SR Sacred Heart Prep     20:13.40   3  27          
 31 Camila Vicens             JR Kinkaid               20:14.10   4  28          
 32 Laura Behr                SO Kinkaid               20:15.80   4  29          
 33 Arlet Miranda             SR James Lick            20:19.00   4  30          
 34 Marissa Arredondo         SO Bishop Amat           20:22.40   4  31          
 35 Emilie Barrett            FR Notre Dame Academy    20:24.40   4  32          
 36 Cameron Gomez             JR Mayfield              20:25.00   4  33          
 37 Laura Arcia               SR Mayfield              20:25.10   4  34          
 38 Sara Kennedy              SR Marin Catholic        20:25.30   4  35          
 39 Alexandra Christodoulou   SO Flintridge S.H.       20:25.80   4  36          
 40 Gabbie Rivera             SR Bishop Amat           20:28.00   4  37          
 41 Piper Crook               SR Fernley               20:29.70   5  38          
 42 Isabelle Boniface         SR Steamboat Springs     20:31.00   5              
 43 Sophia Zalewski           JR Piedmont              20:31.10   5  39          
 44 Rachel Suess              SO Carmel                20:33.40   5  40          
 45 Ellie Black               FR Piedmont              20:33.80   5  41          
 46 Erin Hong                 SR Piedmont              20:36.20   5  42          
 47 Ellie Kiechler            SR Mayfield              20:40.10   5  43          
 48 Samantha Covey            SR Flintridge S.H.       20:42.20   5  44          
 49 Maggie Kiechler           JR Mayfield              20:42.50   5  45          
 50 Lucea Wright              FR Marlborough           20:44.10   5              
 51 Janae Derley              JR Fernley               20:46.70   6  46          
 52 Turner Wallenstrom        SO Marin Catholic        20:48.00   6  47          
 53 Gigi Clifford             SO Marin Catholic        20:49.20   6  48          
 54 Kaleigh Pennington        FR San Lorenzo Valley    20:50.30   6  49          
 55 Kalea Fong                JR Bishop O'Dowd         20:50.60   6  50          
 56 Patricia Benitez          SR Fresno                20:52.70   6  51          
 57 Maya McCabe               SR San Lorenzo Valley    20:56.90   6  52          
 58 Charlotte Brockman        SO Marin Catholic        20:59.70   6  53          
 59 Aya Troyer                SO Piedmont              21:00.90   6  54          
 60 Maddie Sanders            SO Menlo School          21:06.10   6  55          
 61 Madden Hundley            SR Coronado              21:08.80   7  56          
 62 Margaret Black            JR Piedmont              21:10.80   7  57          
 63 Marisa Castagna           SO Menlo School          21:14.80   7  58          
 64 Megan Koehler             SR Flintridge S.H.       21:17.10   7  59          
 65 Kate Cuadrado             JR Oaks Christian        21:20.00   7  60          
 66 Kelly McEntee             SR Scotts Valley         21:21.10   7  61          
 67 Katie Aufricht            JR Menlo School          21:27.10   7  62          
 68 Janelle Santos            FR Bishop Amat           21:33.70   7  63          
 69 Olivia Lawson             SO Saint Mary's          21:33.90   7              
 70 Giselle Simmons           SO Scotts Valley         21:34.40   7  64          
 71 Luci Lambert              SO Sacred Heart Prep     21:35.20   8  65          
 72 Ruby Loe                  FR Piner                 21:35.70   8  66          
 73 Elena Pletcher            FR San Rafael            21:39.20   8  67          
 74 Sofia Van Arsdale         SO Coronado              21:41.80   8  68          
 75 Janie Morganroth          FR Sacred Heart Prep     21:44.30   8  69          
 76 NaLiyah Bailey            JR High Tech Ch          21:46.10   8  70          
 77 Camryn Crouch             SR San Lorenzo Valley    21:48.30   8  71          
 78 Sarina Kuninaga           SR High Tech Ch          21:49.60   8  72          
 79 Lauren Bakey              SR Mayfield              21:52.10   8  73          
 80 Maya Rodriguez            SO Bishop Amat           21:57.70   8  74          
 81 Amy McClune               JR Notre Dame Academy    21:58.00   9  75          
 82 Abby Turk                 JR Oaks Christian        22:00.40   9  76          
 83 Olivia Lehman             SR Marina                22:01.80   9  77          
 84 Olivia Goeury             JR Scotts Valley         22:07.60   9  78          
 85 Evita Morales             FR Notre Dame Academy    22:09.70   9  79          
 86 Wiona Tan                 JR Saint Mary's          22:10.50   9              
 87 Emma Murphy               SO Frontier Academy      22:10.80   9              
 88 Zorah Chappel             FR Bishop O'Dowd         22:11.80   9  80          
 89 Alison Zhang                 Kinkaid               22:12.80   9  81          
 90 Gianna Herrera            JR Carmel                22:13.70   9  82          
 91 Sarah Ellis               JR Frontier Academy      22:16.50  10              
 92 Marin Telleria            SR Flintridge S.H.       22:16.90  10  83          
 93 Kristianna Johnson        FR Piner                 22:18.70  10  84          
 94 Maggie Ellison            SR Carmel                22:19.50  10  85          
 95 Fatima Olivares           SR Piner                 22:19.60  10  86          
 96 Eria Wei                  SR Flintridge S.H.       22:21.60  10  87          
 97 Erin Zeile                FR Oaks Christian        22:22.90  10  88          
 98 Justine Goeury            SR Scotts Valley         22:23.50  10  89          
 99 Rosie Griffin             SO Marin Catholic        22:24.10  10  90          
100 Lillian Coan              JR Marin Catholic        22:24.30  11  92          
100 Emma Schaefer-Whittall    SR Scotts Valley         22:24.30  10  91          
102 Lauren Gregorio           SR Piner                 22:24.50  11  93          
103 Chase Hayes               JR Flintridge S.H.       22:25.60  11  94          
104 Isabella Whitten          FR Bishop O'Dowd         22:27.90  11  95          
105 Zoe Price                 SO Kinkaid               22:28.70  11  96          
106 Olivia Fowler             SO Kinkaid               22:31.20  11  97          
107 Sophia Davi               FR Carmel                22:33.80  11  98          
108 Kelly Abey                JR San Rafael            22:34.60  11  99          
109 Zoe Null                  JR San Marin             22:38.40  11              
110 Caroline Ramsdell         FR Piedmont              22:43.50  11 100          
111 Emily Garcia              SO Marina                22:44.70  12 101          
112 Sierra Ravinski           SR Marina                22:46.60  12 102          
113 Summer Hipwell            SO San Lorenzo Valley    22:47.30  12 103          
114 Jacinta Alves             SO Hilmar                22:47.60  12 104          
115 Taylor Jamison            FR Notre Dame Academy    22:49.50  12 105          
116 Lila Hoeh                 SO San Rafael            22:55.10  12 106          
117 Therali Merry             JR Frontier Academy      22:57.60  12              
118 Allison Dewey             JR Oaks Christian        22:59.20  12 107          
119 Crescentia Ritter         JR San Rafael            22:59.50  12 109          
119 Gigi Mitchell             JR High Tech SD          22:59.50  12 108          
121 Pascale Montgomery        JR Carmel                22:59.70  13 110          
122 Lauren White              JR Coronado              23:09.70  13 111          
123 Elisa Quintero            FR Piner                 23:11.20  13 112          
124 Sam Manning               JR Fernley               23:12.30  13 113          
125 Skylar Alves              FR Oaks Christian        23:15.10  13 114          
126 Samantha Daniels          SO Bishop O'Dowd         23:16.00  13 115          
127 Kane Limongelli           SO Mayfield              23:17.80  13 116          
128 Kendra Teraoka            SO Notre Dame Academy    23:19.40  13 117          
129 Gabby Grillo              SO Marina                23:21.00  13 118          
130 Wilma Tsutsui             SR Fresno                23:22.70  13 119          
131 Shimona Miller            FR San Lorenzo Valley    23:24.30  14 120          
132 Madeline Daganzo          SO Saint Mary's          23:24.50  14              
133 Lucia Quintanar           SO High Tech Ch          23:27.70  14 121          
134 Regina Czerewko           SR Coronado              23:32.20  14 122          
135 Paitin Smith              SR Fernley               23:32.80  14 123          
136 Luisa Mezey               FR Piner                 23:33.10  14 124          
137 Aliyah Crawford           JR Scotts Valley         23:34.10  14 125          
138 Dagmar Giachetti          SR Carmel                23:35.30  14 126          
139 Ingrid Corrigan           SR Sacred Heart Prep     23:47.20  14 128          
139 Tierney Smith             JR Notre Dame Academy    23:47.20  14 127          
141 Belen Sanchez             SR James Lick            23:52.20  15 129          
142 Erika Camacho             SO James Lick            23:57.60  15 130          
143 Faith Bohle               SR Fresno                24:00.30  15 131          
144 Ashley Preciado           JR James Lick            24:09.60  15 132          
145 Cristina Murdick          FR San Rafael            24:09.70  15 133          
146 Cameron Boom              JR Menlo School          24:11.50  15 134          
147 Baylee Ringer             JR Fernley               24:13.00  15 135          
148 Graciela Suarez           JR High Tech Ch          24:14.30  15 136          
149 Evelyn Ruiz               SR Fresno                24:25.50  15 137          
150 Lexie Avalos              JR Hilmar                24:28.00  15 138          
151 Alexis Rodrigues          JR High Tech Ch          24:28.20  16 139          
152 Fiona Wagner              SO Oaks Christian        24:33.30  16 140          
153 Iris Abegglen             SO High Tech SD          24:36.20  16 141          
154 Suhail Delgado            SO Piner                 24:36.90  16 142          
155 Aaliyanah Hubert-Combs    JR Frontier Academy      24:37.70  16              
156 Raian Pedregosa           SR Marina                24:43.10  16 143          
157 Bella DeRuvo              SO San Marin             24:45.00  16              
158 Ty Ledesma-James          FR Fernley               24:45.70  16 144          
159 Megan Wetzel              SO Santa Cruz            24:47.60  16 145          
160 Minami Smalheiser         JR High Tech SD          24:48.10  16 146          
161 Maria Reyes               SR Fresno                24:48.20  17 147          
162 Isaabel Chen              SO Santa Cruz            24:53.40  17 148          
163 Lauren Niegocki           SR High Tech SD          24:56.10  17 149          
164 Sophia Stewart            JR San Rafael            25:01.20  17 150          
165 Rebecca Jimenez           SR High Tech Ch          25:02.50  17 151          
166 Madeline Ravinski         FR Marina                25:03.50  17 152          
167 Sailor Brown              SO High Tech SD          25:06.70  17 153          
168 Anna Nicole Barreiro         High Tech Ch          25:12.90  17 154          
169 Sonora Robles             SO Marlborough           25:14.10  17              
170 Melissa Pallasigui        SO Bishop Alemany        25:23.70  17              
171 Cloe Moreno               JR High Tech SD          25:30.70  18 155          
172 Grace Stewart             JR San Rafael            25:42.10  18 156          
173 Jenny Villagomez          JR James Lick            25:55.90  18 157          
174 Iellene Hernandez         SO Fresno                26:00.50  18 158          
175 Brenda Solis-Lemus        SO San Lorenzo Valley    26:05.50  18 159          
176 Jade Morones              SO Fresno                26:06.60  18 160          
177 Yesenia Martinez          JR James Lick            26:17.20  18 161          
178 Audrey Dewey              SO Oaks Christian        26:42.00  18 162          
179 Nevaeh Ledesma-James      SR Fernley               27:15.60  18 163          
180 Jenna Doubt               SO Bishop Alemany        28:26.60  18              
181 Sofia Simon-Trench        SO Marlborough           28:58.60  19              
182 Silvia Castellucci        JR San Marin             29:14.70  19              
183 Sonia Anderson            FR Santa Cruz            29:27.50  19 164          
184 Phoebe Dutcher            FR Hilmar                30:31.00  19 165          
185 Isabel Patterson          JR Hilmar                31:08.90  19 166          
186 Claudia Valladares        JR Hilmar                34:33.30  19 167          
